
<!DOCTYPE html>

<html>

<head>
<title>Build It Company Homepage</title>
<meta name="description" content="The Build It Company is the best web and app development company im the World">
</head>

<body>
<img src="Build It Logo.png" width="400" height="122" alt="Build It company Logo">

<h1>Build It Company</h1>

<section>
     <h2>The company that brings your fantasies into reality.</h2> 
     <p>Ever dreamt of building your own website or app? 
Well make your  dereams come through today with <em>Build It.</em>
 Instead of day dreaming about building a strong online prescence for your 
business why don't you just do it and "Build It".</p>
     <p>You can contact us through our official customer care line ******** 
or any of our offices to get started. </p>
</section>

<p><audio src="KCC Audio.mp3" controls type="audio/ep3"></audio></p>
<p><video src="KCC Video.mp4" controls type "video/mp4" width= "480"></video></p> 
 <a href="moreaboutus.html">More About Us!</a>
</body>

</html>