  
<a href="index.html">Home</a>

    <h2> More About Us </h2>
    <h3>Services We Offer</h3>
<ol>
    <li>Web Development And Design</li>
    <li>App Development And Design</li>
    <li>Coding And Progrmming Programmes <br>And So Much More</li>
    
 </ol>

    <h3>How long it takes for us to deliver</h3>
<ul>
    <li>It depends on your project.</li> 
    <li>****** takes ***** days</li> 
    <li>****** takes ***** days</li>  
    <li>Low level websites takes a     day.</li>
    <li>Mid level websites takes about 3         working days.</li>
    <li>High level websites takes 5 days         and above.</li>
</ul>

<a href="Build Now.html">Build Now!</a>
</section>
